name: ingress-nginx
apiVersion: v2
version: 0.1.0

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx?modal=changelog
    version: 4.11.3
